 MONGO_URI=mongodb+srv://kishal57j:YqUkIo5n69fMu1N4@covaijobs.t9cjdqs.mongodb.net/authdb?retryWrites=true&w=majority&appName=Covaijobs
PORT=3001
MAIL_USER=kchannel022@gmail.com
MAIL_PASS=xomamtpxmctkoyuu
